# sccs-for-docker

./: Dockerfile  README.md  build.sh  entrypoint.sh  sccs-pod.yml
config/: application.yml
server/: entrypoint.sh  pom.xml
server/src/main/java/io/corbs/config/server/: ServerApplication.java
server/src/test/java/io/corbs/config/server/: ServerApplicationTests.java
